.Option EXPLICIT
.Set MaxDiskSize = CDRom
.Set ReservePerCabinetSize = 44
.Set RptFileName=C:\Documents and Settings\DIYA\Desktop\Code\Database\MKCB.rpt
.Set DiskDirectoryTemplate ="C:\BUP\DBS"
.Set CompressionType = MSZIP
.Set CompressionLevel = 7
.Set CompressionMemory = 21
.Set CabinetNameTemplate ="12152004ssssssssssddddddddd181329PM.CAB"
.Set Cabinet=on
.Set Compress=on
"builder.res"
"ctrCalendar.ctl"
"ctrCalendar.ctx"
"DBMW.vbp"
"DBMW.vbw"
"DBS.ico"
"DBZIP.SED"
"DIYAINI.cls"
"FrmCrRP.frm"
"FrmCrRP.frx"
"FrmCrRPF.frm"
"FrmCrRPF.frx"
"FrmMain.frm"
"FrmMain.frx"
"FrmMains.frx"
"FrmOpts.frm"
"FrmOpts.frx"
"FrmRStore.frm"
"FrmRStore.frx"
"FrmRStore.log"
"hls_download3.gif"
"MdlMain.bas"
"MSSCCPRJ.SCC"
"ProgressBar.ctl"
"Settings.ini"
"ShapeFrame.ctl"
"SIJOButton.ctl"
"SSCB.EXE"
"XP_ProgressBar.ctl"
"XPOption.ctl"
"XPOption.ctx"
